.modal-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.modal-header h1 {
  max-width: 400px;
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  line-height: 44px;
  margin-bottom: 2rem;
}

.modal-header h5 {
  font-size: 1.125rem;
  color: #555555;
}

.modal-dialog, .modal-content {
  max-width: 650px;
  padding: 2rem;
  border-radius: 10px !important;
}

@media (max-width: 30rem) {
  .modal-dialog, .modal-content {
    padding: 0;
  }
}

.box {
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 10px;
  margin: 3rem auto;
  overflow: hidden;
}

.box__left {
  height: 100%;
  -ms-flex-preferred-size: 60%;
      flex-basis: 60%;
  background-color: #f1f1f1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
}

.box__left img {
  -ms-grid-column: 1;
  grid-column: 1/1;
  max-width: 50px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.box__left .description {
  -ms-grid-column: 2;
  grid-column: 2/2;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.box__left .description h3 {
  font-size: 1rem;
  font-weight: 700;
  color: #555555;
}

.box__left .description h4 {
  font-size: 1rem;
  font-weight: 700;
  color: #d87d4a;
}

.box__left h5 {
  -ms-grid-column: 3;
  grid-column: 3/3;
  font-size: 0.8rem;
  font-size: 1rem;
  font-weight: 700;
  color: #555555;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.box__left hr {
  width: 75%;
  margin: 0 auto;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.box__left h6 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  -ms-grid-row: 3;
  grid-row: 3/3;
  -ms-grid-column-align: center;
      justify-self: center;
  font-size: 0.937rem;
  font-weight: 700;
}

.box__right {
  height: 100%;
  -ms-flex-preferred-size: 40%;
      flex-basis: 40%;
  background-color: #101010;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.box__right h6 {
  font-size: 1.125rem;
  font-weight: 400;
  text-transform: uppercase;
  color: #fafafa;
}

.box__right span {
  color: #d87d4a;
}

.button {
  display: block !important;
  width: 100%;
}
/*# sourceMappingURL=order-successfull.component.css.map */